APP_NAME = mergeflow-backend
NODE_ENV = development
PORT = 4002
JWT_SECRET = ''
TOKEN_KEY = '$2a$0sdfwewewerbN2Jf2UcG'
LOCAL_DB_URI = mongodb://localhost:27017/mergeflow
SERVER_DB_URI = 

API_HOOK =  http://13.234.177.61/apiv1